# GotaSoundIO

./: GotaSoundIO.csproj
IO/: WaveCallbackInfo.cs  WaveOut.cs
IO/Backend/WASAPI/: ResamplerDmoStream.cs  WasapiOut.cs
IO/Backend/WASAPI/CoreAudioApi/: ActivateAudioInterfaceCompletionHandler.cs  AudioCaptureClient.cs  AudioClient.cs  AudioClientBufferFlags.cs  AudioClientProperties.cs  AudioClientShareMode.cs  AudioClientStreamFlags.cs  AudioClientStreamOptions.cs  AudioClockClient.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeNotificationDelegate.cs  AudioEndpointVolumeStepInformation.cs  AudioEndpointVolumeVolumeRange.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioRenderClient.cs  AudioSessionControl.cs  AudioSessionEventsCallback.cs  AudioSessionManager.cs  AudioSessionNotification.cs  AudioStreamCategory.cs  AudioStreamVolume.cs  AudioVolumeNotificationData.cs  Connector.cs  ConnectorType.cs  DataFlow.cs  DeviceState.cs  DeviceTopology.cs  EEndpointHardwareSupport.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  NativeMethods.cs  PropVariant.cs  PropVariantNative.cs  PropertyKey.cs  PropertyKeys.cs  (+5 more)
IO/Backend/WASAPI/Dmo/: DmoDescriptor.cs  DmoEnumFlags.cs  DmoEnumerator.cs  DmoGuids.cs  DmoHResults.cs  DmoInPlaceProcessFlags.cs  DmoInPlaceProcessReturn.cs  DmoInputDataBufferFlags.cs  DmoInputStatusFlags.cs  DmoInterop.cs  DmoMediaType.cs  DmoOutputDataBuffer.cs  DmoOutputDataBufferFlags.cs  DmoPartialMediaType.cs  DmoProcessOutputFlags.cs  DmoSetTypeFlags.cs  IEnumDmo.cs  IMediaBuffer.cs  IMediaObject.cs  IMediaObjectInPlace.cs  IMediaParamInfo.cs  IWMResamplerProps.cs  MediaBuffer.cs  (+9 more)
IO/Backend/WinMM/: WaveOutBuffer.cs  WaveOutUtils.cs
Sound/Playback/: NullWavePlayer.cs  StreamPlayer.cs
(+60 files in other folders)
